<!doctype html>
<html lang="en">
<head>
    <title>Bitplug</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bitplug - Trade Cruptocurrencies Securely">
    <meta name="keywords" content="Bitplug, crypto, crypto, cryptovurrency, trade, responsive">

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">

    <!-- Nav Menu -->

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html">BITPLUG</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"><a href="#" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">Sign In</a></li>
                                <li class="nav-item"><a href="#" class="btn btn-primary-big my-3 my-sm-0 ml-lg-3">Register</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <header class="bg-gradient" id="home">
        <div class="container top-20 col-md-8 col-md-offset-2">
            <h2>Trade Cruptocurrencies Securely</h2>

            <h5><strong>Bitplug</strong> is the <strong>easiest</strong> and <strong>safest</strong> way to buy, sell and manage your crypto-assets </h5>

            <form class="form-inline text-center mt-10">
                <input type="text" class="form-control top-form input-icon-user"  placeholder="Jane Doe">
                <input type="text" class="form-control top-form input-icon-password"  placeholder="Jane Doe">
                <button type="submit" class="btn btn-primary top-form">Submit</button>
            </form>
        </div>
    </header>

    <div class="section" id="features">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="text-center">
                                <img src="images/strongbox.svg" alt="Strong">
                            </div>

                            <div class="media text-center mt-4">
                                <div class="media-body">
                                    <h4 class="card-title">Safe</h4>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="text-center">
                                <img src="images/flash.svg" alt="">
                            </div>

                            <div class="media text-center mt-4">
                                <div class="media-body">
                                    <h4 class="card-title">Fast Transportation</h4>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="text-center">
                                <img src="images/coins.svg" alt="">
                            </div>

                            <div class="media text-center mt-4">
                                <div class="media-body">
                                    <h4 class="card-title">Lowest Fees</h4>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum, urna eu pellentesque </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>



    </div>
    <!-- // end .section -->
    <div class="section light-bg">
        <div class="container">
            <div class="wrapper">
                <div class="line"></div>
                <h4 class="text-muted text-center">Trade on our Platform</h4>
                <div class="line"></div>
            </div>
            <div class="row">
                <div class="col-md-8 mt-lg-5" style="margin: 0 auto;">
                    <div class="card features" style="border-radius: 1%">
                            <div class="inner">
                                Buy Coins
                            </div>
                            <div class="inner">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4">Coin</div>
                                    <div class="col-md-4 col-sm-4">Selling Rate</div>
                                </div>
                            </div>
                            <div class="inner light-bg">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4">ETH</div>
                                    <div class="col-md-4 col-sm-4">3,500,000</div>
                                    <div class="col-md-4 col-sm-4"><button type="submit" class="btn btn-primary">BUY</button></div>
                                </div>
                            </div>
                            <div class="inner light-bg">
                                <div class="row">
                                    <div class="col-md-4">BTC</div>
                                    <div class="col-md-4">3,500,000</div>
                                    <div class="col-md-4"><button type="submit" class="btn btn-primary">BUY</button></div>
                                </div>
                            </div>
                            <div class="text-center inner-big">
                                <h4 class="text-dark ">Buy Some Coins</h4>
                                <p class="text-dark text-center" style=" ">Find out how much other traders are selling for on the exchange </p>
                                <button type="button" class="btn btn-primary-big">Get Started</button>
                            </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- // end .section -->
    <div class="section">
        <div class="container">
            <div class="wrapper mb-lg-5">
                <div class="line"></div>
                <h4 class="text-muted text-center">Start in 3 Easy Steps</h4>
                <div class="line"></div>
            </div>
            <div class="wrapper">
                <div class="pair text-center">
                    <h4 class="circle mb-lg-3 text-blue">1</h4>
                    <small>Sign Up</small>
                </div>
                <div class="line-dot mb-lg-3"></div>
                <div class="pair text-center">
                    <h4 class="circle mb-lg-3 text-blue">2</h4>
                    <small>Connect a Card</small>
                </div>
                <div class="line-dot mb-lg-3"></div>
                <div class="pair text-center">
                    <h4 class="circle mb-lg-3 text-blue">3</h4>
                    <small>Start Trading</small>
                </div>
            </div>
        </div>
    </div>
    <!-- // end .section -->

    <div class="section bg-gradient">
        <div class="container text-center">
            <h3 class="text-white">Start Trading with Bitplug Today</h3>
            <h5 class="text-white">Securely store and trade your crypto-assets</h5>
            <button type="button" class="btn btn-white-big">Sign Up</button>
        </div>
    </div>



    <!-- // end .section -->
    <footer class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <h5>Links</h5>
                    <a href="#">Login</a>
                    <a href="#">Sign Up</a>
                    <a href="#">What is Bitcoin?</a>
                </div>
                <div class="col-md-2">
                    <h5>&nbsp;</h5>
                    <a href="#">FAQ</a>
                    <a href="#">Contact</a>
                    <a href="#">Privacy Policy</a>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-2"></div>
                <div class="col-md-2"></div>
                <div class="col-md-2 col-offset-10">
                    <h5>Social</h5>
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Github</a>
                </div>
            </div>
        </div>

    </footer>

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>

</body>

</html>
